<html>
    <head>
        <meta charset="utf-8">
        <title>4U2Do</title>
        <link href='https://fonts.googleapis.com/css?family=Cinzel' rel='stylesheet' type='text/css'>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
        <style>
            body {
                font-family: sans-serif;
            }
            header {
                font-family: "Courier New", serif;
                position: relative;
                left: 190px;
                top: -10px;
                font-size: 30px;
            }
            #exclaim {
                width: 2px;
                height: 20px;
                background-color: black;
                position: relative;
                left: 321px;
                bottom: -2px;
            }
            #o {
                font-size: 20px;
            }
            .container {
                width: 600px;
                margin: auto;
                margin-top: 100px;
            }
            .task {
                width: 500px;
                height: 30px;
                border-right: 1px solid #aaa;
                border-left: 1px solid #aaa;
                border-top: 1px solid #aaa;
                padding-top: 10px;
                display: inline-block;
                text-align: center;
                margin-bottom: 20px;
                margin-right: 10px;
                position: relative;
                right: 5px;
                top: 40px;
            }
            .taskbtn {
                width: 75px;
                height: 42px;
                font-size: 20px;
                position: absolute;
                top: 0px;
                right: 0px;
                border: 1px solid black;
                background-color: #669999;
            }
            input {
                width: 500px;
                height: 30px;
                font-size: 16px;
            }
            #btnAdd {
                width: 75px;
                height: 30px;
                position: relative;
                top: 20px;
                left: 223px;
                border: 1px solid black;
                background-color: #669999;
                font-weight: bold;
            }
            #hline {
                width: 200px;
                height: 1px;
                background-color: #aaa;
                position: relative;
                top: 40px;
                left: 160px;
            }
            .taskbtn:hover {
                background-color: #0099cc;
            }
            #btnAdd:hover {
                background-color: #0099cc;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div id="exclaim"></div>
            <header>4 U 2 D<span id="o">o</span></header>
            <input type="text" id="todoinput" size="50" maxlength="75" autofocus>
            <br>
            <button id="btnAdd" onclick="addToList()">Add</button> 
            <div id="hline"></div>
            <br>
            <div id="theList"></div>
            <br>
        </div>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
        <script>
        "use strict";

        var toDoList = [];

        // The function below looks for the current value in the text box and puts that value into the toDoList array;
        // the function will not continue to run if value is an empty string, else
        // the function redrawList is called; The text box is cleared.

        function addToList() {
            var toDo = document.getElementById("todoinput").value;
            if (toDo == "") {
                console.log("empty");
            } else {
                toDoList.push(toDo);
                redrawList();
                document.getElementById("todoinput").value= "";
            }
        }

        // The function below first defines an empty string; A loop runs to match the index with the element,
        // have each element combine with the empty string, then is combine with a button that onclick calls the function
        // removeToDo with the element's index as the parameter, then outputs it onto the browser.


        function redrawList() {

            var toDoListString = "";

            for (var i = 0; i < toDoList.length; i++) {
                console.log("index of " + toDoList[i] + " is " + i);
                toDoListString += "<div class='task'>" + toDoList[i] + "<button class='taskbtn' onclick='removeToDo("+i+")'>&#10003</button></div><br>";
            }
            document.getElementById("theList").innerHTML= toDoListString;    
        }

        function removeToDo(input) {
            console.log("deleting " + input);
            toDoList.splice(input,1);
            redrawList();    
        }

        // The code below enables the input of the text box to be submitted with the enter key.
        // This code is from stack overflow.

        document.getElementById("todoinput").addEventListener("keyup", function() {
            event.preventDefault();
            if (event.keyCode == 13) {
                document.getElementById("btnAdd").click();
            }
        });
        </script>
    </body>
</html>